PORT=8082
MONGODB_CNN=mongodb+srv://pryro_coffee:rDjOjvdkKTZ4DNYg@clustercoffe.rr4tv.mongodb.net/coffeeDB
SECRETORPRIVATEKEY=TH2Si$MyPUblICKËy

GOOGLE_CLIENT_ID=598325830570-mpr28pg5im4hr040qapbpelmlavd3air.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
